ALB_PARAMETER_NAME=shared-alb-dev-sydney
APP_NAME=sample-django-app-mybranch
AWS_ACCOUNT_ID=123456789012
AWS_REGION=ap-southeast-2
ECR_PARAMETER_NAME=api
ECR_REGISTRY=123456789012.dkr.ecr.ap-southeast-2.amazonaws.com
ECR_REPOSITORY=api
ENVIRONMENT=mydev-stack
RDS_PARAMETER_NAME=db01/primary/development
