# general environment variables for Terragrunt
ALB_PARAMETER_NAME=shared-alb-devops-sydney
APP_HEALTH_CHECK="CMD-SHELL,uwsgi-is-ready --stats-socket /tmp/statsock > /dev/null 2>&1 || exit 1"
APP_NAME=sample-django-app
AWS_ACCOUNT_ID=450356697252
AWS_REGION=ap-southeast-2
ECR_REGISTRY=450356697252.dkr.ecr.ap-southeast-2.amazonaws.com
ECR_REPOSITORY=api
ENVIRONMENT=staging

# container definition variables
ALLOWED_CIDR_NETS=10.32.48.0/20,10.32.64.0/20,10.32.80.0/20
DB_HOST=stefan-db-rds-primary-evaluation.gamma.aodn.org.au
DB_NAME=api
DB_SECRET_NAME=/rds/stefan-db/primary/evaluation/api
DB_SECRET_REGION=ap-southeast-2
DB_USER=api
S3_STORAGE_BUCKET_NAME=sample-django-app-staging-450356697252
S3_STORAGE_BUCKET_REGION=ap-southeast-2
