AWS_REGION=ap-southeast-2
AWS_ROLE_ARN=arn:aws:iam::851725428481:role/AodnGitHubActionsRole
CODEARTIFACT_DOMAIN=central-aodn-org-au
CODEARTIFACT_REPO=maven-aodn-store
ECR_REGISTRY=851725428481.dkr.ecr.ap-southeast-2.amazonaws.com
ECR_REPOSITORY=sample-django-app
