allowed_hosts: "*"
allowed_cidr_nets: "0.0.0.0/0"
django_secret_key: changeme
db_host: db_host
db_name: app_db
db_user: app_db
db_secret_name: /my/db/secret
db_secret_region: ap-southeast-2
s3_storage_bucket_name: appbucket
s3_storage_bucket_region: ap-southeast-2
